{
  // Type-check the test sources too (bead ahd). The build tsconfig scopes
  // `rootDir` to `src` and excludes `tests/`, and vitest runs via esbuild which
  // strips types — so the compile-only assertions in tests/*.test.ts were never
  // type-checked. This config runs `tsc --noEmit` over BOTH src and tests so a
  // test that constructs an invalid literal (e.g. a BackendInfo missing a
  // required field) fails the type gate instead of passing silently.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  // Covers src + ALL test sources, including the live-backend integration suite
  // (tests/integration/**). The integration tests are type-checked here even
  // though they only RUN against a live backend — type drift in their
  // @qwen-code/sdk message-shape assertions is exactly what this gate should
  // catch (bead h7v reconciled them onto the SDK's exported types).
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules"]
}
